# springmvc

./: pom.xml
src/main/java/com/springmvc/common/: GlobalExceptionHandler.java  PictureUtil.java
src/main/java/com/springmvc/common/enums/: BusinessRespCode.java  ResponseCodeEnum.java
src/main/java/com/springmvc/common/exception/: BusinessException.java  ValidateException.java
src/main/java/com/springmvc/common/utils/: ValidateUtil.java
src/main/java/com/springmvc/entity/: UserPO.java  UserVO.java
src/main/java/com/springmvc/entity/businessVO/: UsertQueryReqVo.java  UsertQueryRespVo.java
src/main/java/com/springmvc/entity/sysVO/: BaseBusinessRespVo.java  InnerReqVO.java  InnerRespVO.java
src/main/java/com/springmvc/generic/mybatis/mapper/: UsertMapper.java
src/main/java/com/springmvc/generic/mybatis/pojo/: Usert.java  UsertExample.java
src/main/java/com/springmvc/service/: TestTransactionService.java  UsertService.java  UsertServiceImpl.java
src/main/java/com/springmvc/web/: UserController.java
src/main/resource/: jdbc.properties
src/main/resource/mapper/: UsertMapper.xml
src/main/resource/spring/: applicationContext.xml  spring-mybatis.xml
src/main/resources/: ReadMe.txt
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: success.jsp
src/test/java/com/springmvc/generic/mybatis/mapper/: TestMethod.java  UsertMapperTest.java
src/test/java/com/springmvc/web/: UserControllerTest.java
